# desafio-cicd-01

k8s/: deployment.yaml
src/: .gitignore  Review-Filmes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Review-Filmes.Test.EndToEnd/: Dockerfile  FilmeReviewPageTest.cs  Review-Filmes.Test.EndToEnd.csproj
src/Review-Filmes.Test.Integration/: FilmeRepositoryTest.cs  Review-Filmes.Test.Integration.csproj
src/Review-Filmes.Test.Unit/: FilmeControllerTest.cs  Review-Filmes.Test.Unit.csproj
src/Review-Filmes.Web/: Program.cs  Review-Filmes.Web.csproj
src/Review-Filmes.Web/Controllers/: FilmeController.cs
src/Review-Filmes.Web/Entity/: AppDbContext.cs
src/Review-Filmes.Web/Repository/: FilmeRepository.cs  IFilmeRepository.cs  IReviewRepository.cs  ReviewRepository.cs
src/Review-Filmes.Web/Views/Filme/: Get.cshtml
src/Review-Filmes.Web/wwwroot/sass/libs/: _global.scss
